

#条件语句

a = 10
if a > 11:
    print("a是大于11的数")
else:
    print("a是小于11的数")


"""
多条件判断
"""

score = 80
if score > 85:
    print("优秀")
elif score > 75:
    print("良好")
elif score > 60:
    print("及格")
else:
    print("不及格")


if score > 75 and score < 90:
    print("及格")

if 0:
    print("hello world")

if "abcd":
    print("hello world2")


e = "hello"
f = "hello world"
if e in f:
    print("在字符串内")
else:
    print("不在字符串内")


"""
for 循环变量 in 序列
代码块
"""

#需求 : 循环字符串abcdef中的每个字符
for y in "abcdef":
    print(y)

print("====================")
p=1
while p<=5:
    print(p)
    p += 1

sum = 0
p=1
while p<=100:
    sum += p
    p += 1
print(sum)

#range函数

"""
range(start,end,step)
start:开始索引，默认是从0开始，可以忽略
end:代表结束，必选项
step:步长，默认就是1
"""

#需求，打印1-10的数

for x in range(1,11,1):
    print(x)

print("===========================")
#需求2，从0开始，到10结束，步长为2

for k in range(0,11,2):
    print(k)


print("==========================")
#使用break语句断开循环
#需求:循环1-10，遇到7推出循环

for x in range(1,11,1):
    print(x)
    if x == 7:
        break

#contiue语句进行跳出本次循环
#需求:循环1-10，当遇到7跳过该次循环
print("=======================")
for x in range(1,11):
    if x ==7:
        continue
    print(x)

